# ecommerce-backend

./: Dockerfile  docker-compose.yml  pom.xml
k8s/: APIRule.yaml  Deployment.yaml  NetworkPolicy.yaml  PodDisruptionBudget.yaml  Service.yaml  amcart-backend-api-rule.yaml  amcart-backend-config.yaml  amcart-backend-deployment.yaml  amcart-backend-networkPolicy.yaml  amcart-backend-secret.yaml  amcart-backend-service.yaml  amcart-server.yml  elastic-search.yaml
src/main/java/com/nagarro/amcart/: AmcartApplication.java
src/main/java/com/nagarro/amcart/config/: AWSConfig.java  ActuatorConfig.java  DataLoader.java  ElasticSearchConfig.java  MongoConfig.java  ProfileConfig.java  SecurityConfig.java
src/main/java/com/nagarro/amcart/controller/: AuthController.java  CartController.java  CategoryController.java  ProductController.java
src/main/java/com/nagarro/amcart/dto/request/: AddToCartRequest.java  LoginRequest.java  ReviewRequest.java  SearchCriteriaRequest.java  SignupRequest.java
src/main/java/com/nagarro/amcart/dto/response/: CartResponse.java  CategoryResponse.java  ProductResponse.java  SearchResponse.java  UserResponse.java
src/main/java/com/nagarro/amcart/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/nagarro/amcart/model/: Cart.java  CartItem.java  Category.java  Product.java  Review.java  User.java
src/main/java/com/nagarro/amcart/model/elasticsearch/: ESProduct.java
src/main/java/com/nagarro/amcart/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/nagarro/amcart/repository/elasticsearch/: ESProductRepository.java  ESProductRepositoryCustom.java  ESProductRepositoryCustomImpl.java
src/main/java/com/nagarro/amcart/security/: JwtAuthenticationFilter.java
src/main/java/com/nagarro/amcart/service/: AuthService.java  CartService.java  CategoryService.java  ProductService.java
src/main/java/com/nagarro/amcart/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ProductSyncService.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties  es-settings.json
src/test/java/com/nagarro/amcart/: AmcartApplicationTests.java
