# Server Configuration
spring.application.name=amcart
server.port=8080

# Client Configuration
client.url=http://localhost:3000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://abhinavs175:0TGaZJ9eU1sae6lQ@cluster0.ix4px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=nagp-amcart
spring.data.mongodb.auto-index-creation=true

# AWS Cognito Configuration
aws.region=us-east-2
aws.cognito.userPoolId=us-east-2_EB9d7nP5j
aws.cognito.clientId=30ik4vbmia1l63q3h1am8mpnhq
aws.cognito.jwkUrl=https://cognito-idp.us-east-2.amazonaws.com/us-east-2_EB9d7nP5j/.well-known/jwks.json

# ElasticSearch Configuration
elasticsearch.host=localhost
elasticsearch.port=9200
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200

# Logging Configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.com.nagarro.amcart=DEBUG

# Security
spring.security.filter.order=10

# JWT Properties
app.jwtSecret=YOUR_JWT_SECRET_KEY
app.jwtExpirationMs=86400000