# Common Configuration (shared between all environments)
spring.application.name=amcart
server.port=8080

# Spring Profiles - Set default profile to local
spring.profiles.active=local

# Security Configuration
spring.security.filter.order=10

# JWT Properties
app.jwtSecret=YOUR_JWT_SECRET_KEY
app.jwtExpirationMs=86400000

# Logging Configuration
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.springframework.data.elasticsearch=INFO
logging.level.com.nagarro.amcart=INFO

# CORS Configuration
cors.allowed-origins=*